#	Database Configuration
#	**********************************************
#	*Please ignore this file if you push in git! * 
#	**********************************************
#	configuration info
#	- DB Location : (if we use Real Server, it'll be changed.)
#	- DB User ID:	connection ID
#	- DB User PW:	connection PW
#

